<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:C9:E8:35:F9:4C:E6:D9:EF:C6:96:1B:2D:C9:D8:15:43:F8:81:9B%3Bcom.sviluppo.pierangelo.wifibergamo

    You can also add your credentials to an existing key, using this line:
    55:C9:E8:35:F9:4C:E6:D9:EF:C6:96:1B:2D:C9:D8:15:43:F8:81:9B;com.sviluppo.pierangelo.wifibergamo
    37:5E:04:1A:8E:9B:21:EA:00:CA:AB:7A:5B:98:5C:7E:FC:A9:9B:11

47:C1:3F:17:5A:D6:05:8A:EE:48:78:F7:2F:7C:21:33:8E:60:DC:BA:5D:09:26:59:0C:12:32:9F:36:95:CA:DB

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyD1lqkJ6JxMfSeU41bYj0mYhQe8NagxBjk
    </string>
</resources>
