# android_projects

Brescia-Hot-Spot-wifi-AndroidApp-master/app/: build.gradle
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/androidTest/java/com/orizio/pierangelo/bresciahotspotwifi/: ExampleInstrumentedTest.java
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/debug/res/values/: google_maps_api.xml
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/main/: AndroidManifest.xml
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/main/java/com/orizio/pierangelo/bresciahotspotwifi/: DetailActivity.java  HotSpot.java  ListActivity.java  MainActivity.java  MapsActivity.java
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/main/java/com/orizio/pierangelo/bresciahotspotwifi/Service/: WifiService.java
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_maps.xml  listview_content.xml
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/main/res/values/: strings.xml  styles.xml
Brescia-Hot-Spot-wifi-AndroidApp-master/app/src/test/java/com/orizio/pierangelo/bresciahotspotwifi/: ExampleUnitTest.java
Brescia-Hot-Spot-wifi-AndroidApp-master/gradle/wrapper/: gradle-wrapper.properties
WifiBergamo-master/app/: build.gradle
WifiBergamo-master/app/src/androidTest/java/com/sviluppo/pierangelo/wifibergamo/: ApplicationTest.java
WifiBergamo-master/app/src/debug/res/values/: google_maps_api.xml
WifiBergamo-master/app/src/main/: AndroidManifest.xml
WifiBergamo-master/app/src/main/java/com/sviluppo/pierangelo/wifibergamo/: CreaLista.java  DetailActivity.java  IndiceActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java  MyLocationListener.java  Utils.java
WifiBergamo-master/app/src/main/res/layout/: activity_detail.xml  activity_indice.xml  activity_main.xml  activity_maps.xml  contenuto_lista.xml
WifiBergamo-master/app/src/main/res/menu/: menu_detail.xml  menu_indice.xml
WifiBergamo-master/app/src/main/res/values/: strings.xml
WifiBergamo-master/app/src/release/res/values/: google_maps_api.xml
WifiBergamo-master/gradle/wrapper/: gradle-wrapper.properties
WorkReport-android-master/app/: build.gradle
WorkReport-android-master/gradle/wrapper/: gradle-wrapper.properties
YouthHostelsLombardy_Android-master/app/: app-release.apk  build.gradle
androidJson-master/app/: build.gradle
android_siti-cluniacensi-lombardi-master/: build.gradle
android_siti-cluniacensi-lombardi-master/app/: build.gradle
android_siti-cluniacensi-lombardi-master/gradle/wrapper/: gradle-wrapper.properties
android_test_retrofit_gson-master/app/: build.gradle  proguard-rules.pro
timesheet_android-master/app/: build.gradle
(+117 files in other folders)
