<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:C9:E8:35:F9:4C:E6:D9:EF:C6:96:1B:2D:C9:D8:15:43:F8:81:9B%3Bcom.sviluppo.pierangelo.timesheet

    You can also add your credentials to an existing key, using this line:
    55:C9:E8:35:F9:4C:E6:D9:EF:C6:96:1B:2D:C9:D8:15:43:F8:81:9B;com.sviluppo.pierangelo.timesheet

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
