<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pierangelo.youthhostelslombardy.DetailActivity">

    <TextView
        android:id="@+id/labelDenominazione"
        android:text="denominazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:background="#058105"
        android:textColor="#ffffff"
        android:gravity="center" />

    <TextView
        android:id="@+id/labelComune"
        android:text="comune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDenominazione"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/labelTelefono"
        android:text="telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelComune"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/labelWeb"
        android:text="www.indirizzoweb.it"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTelefono"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/labelLetti"
        android:text="posti letto disponibili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelWeb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:background="#058105"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/labelApertura"
        android:text="apertura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelLetti"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:background="#058105"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/mappaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelApertura"
        android:background="#000000">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
