<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="#058105"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/milano_skyline"
        android:paddingTop="0dp"
        android:layout_marginBottom="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottoneentra"
        android:id="@+id/buttonentra"
        android:textSize="18dp"
        android:background="#058105"
        android:textColor="#ffffff"
        android:layout_alignWithParentIfMissing="false"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:padding="1dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonmappa"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottonemappa"
        android:id="@+id/buttonmappa"
        android:textSize="18dp"
        android:background="#058105"
        android:textColor="#ffffff"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:gravity="center"
        android:text="Dati forniti da dati.lombardia.it"
        android:id="@+id/buttonLombardia"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:gravity="center"
        android:text="Dati Meteo OpenWeatherMap.org"
        android:id="@+id/buttonMeteo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottonemappa"
        android:id="@+id/buttonmappa"
        android:textSize="25dp"
        android:background="#058105"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" /> -->



</RelativeLayout>
