<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="com.sviluppo.pierangelo.workreport.Fragment.TimesheetHistory"
    android:id="@+id/timesheet_history_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storico_operazioni_ok"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center" />

</FrameLayout>
