<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?android:windowBackground"
             tools:context="com.sviluppo.pierangelo.workreport.Fragment.Customer.CustomerDettaglioFragment"
             android:id="@+id/fragment_dettaglio_custo">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Denominazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txt_customer_dettaglio_denominazione"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/customer_dettaglio_denominazione"/>

        <TextView
            android:text="indirizzo, civico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_customer_dettaglio_denominazione"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txt_customer_dettaglio_indirizzo_civico"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/customer_indirizzo"/>

        <TextView
            android:text="cap - citta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_customer_dettaglio_indirizzo_civico"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:id="@+id/txt_customer_dettaglio_cap_citta"
            style="@style/customer_indirizzo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_customer_dettaglio_cap_citta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:id="@+id/btnEditCustomer"/>
    </RelativeLayout>
</FrameLayout>
