<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/labelImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView style="@style/styleLabelTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelTitolo"
        android:layout_below="@+id/labelImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView style="@style/styleLabelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLocation"
        android:layout_below="@+id/labelTitolo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
