<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.sviluppo.pierangelo.siticluniacensilombardi.DetailActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:id="@+id/verticale"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/labelImage"
                android:src="@drawable/powered_by_google_dark"/>

            <TextView style="@style/styleLabelTitolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelTitolo" />

            <TextView style="@style/styleLabelLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelLocation" />

            <TextView style="@style/styleLabelIntroduzioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/lavelIntroduzione"
                android:layout_marginTop="0dp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="474dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
