<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.sviluppo.pierangelo.siticluniacensilombardi.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/sfondo_san_pietro_lamosa"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SITI CLUNIACENSI\nIN LOMBARDIA"
            android:id="@+id/labelTitolo"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:alpha="0.5"
            android:textSize="60px"
            android:padding="10px"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRA"
            android:id="@+id/buttonLista"
            android:textColor="#000000"
            android:background="#ffffff"
            android:alpha="0.5"
            android:textSize="60px"
            android:padding="10px"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPPA"
            android:id="@+id/btnMappa"
            android:textColor="#000000"
            android:background="#ffffff"
            android:alpha="0.5"
            android:textSize="60px"
            android:padding="10px"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
</RelativeLayout>
