<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	android:id="@+id/item_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textSize="20sp" />
	
	<TextView
	android:id="@+id/item_subtitle"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="13sp" />
</LinearLayout>
