<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="30px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:textAlignment="center"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_marginBottom="0dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bergamo"
        android:layout_above="@+id/btnLista"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista HotSpot"
        android:id="@+id/btnLista"
        android:layout_above="@+id/regioneLombardia"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="81dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mappa HotSpot"
        android:id="@+id/btnMappa"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnLista"
        android:layout_alignParentRight="true" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="25px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:gravity="center_horizontal"
        android:text="Dati forniti OpenData - Regione Lombardia"
        android:id="@+id/regioneLombardia"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
