apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pierangelo1982'
            keyPassword 'alnitek'
            storeFile file('/Users/pierangelo/Desktop/app.jks')
            storePassword 'alnitek'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.sviluppo.pierangelo.wifibergamo"
        minSdkVersion 14
        targetSdkVersion 22
        versionName '1.2'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
}
