<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context="com.orizio.pierangelo.bresciahotspotwifi.ListActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Lista Hot Spot WiFi"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewHotSpot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distanza (GPS)"
            android:background="#00C853"
            android:onClick="goDistanza"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mappa"
            android:background="#00E676"
            android:onClick="goMap"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
