<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f0f0f0"
    tools:context="com.sviluppo.pierangelo.timesheet.CloseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SESSIONE DI LAVORO CONCLUSA"
        android:id="@+id/txtSessioneConclusa"
        android:textColor="#3A75C4"
        android:textAlignment="center"
        android:textSize="28px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ore:"
        android:textColor="#3A75C4"
        android:textAlignment="center"
        android:textSize="28px"
        android:id="@+id/labelOre"
        android:layout_below="@+id/txtSessioneConclusa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtOre"
        android:text="00"
        android:textColor="#3A75C4"
        android:textSize="28px"
        android:paddingLeft="20px"
        android:layout_below="@+id/txtSessioneConclusa"
        android:layout_toRightOf="@+id/labelOre"
        android:layout_toEndOf="@+id/labelOre"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <RelativeLayout
        android:id="@+id/mappaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_below="@+id/labelOre"
        android:layout_marginTop="32dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>
