<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f0f0f0"
    tools:context="com.sviluppo.pierangelo.timesheet.StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto"
        android:id="@+id/labelBenvenuto"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:background="#3A75C4"
        android:textSize="25px"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Date"
        android:id="@+id/labelDate"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:background="#3A75C4"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:backgroundTintMode="src_atop"
        android:gravity="center_horizontal"
        android:textSize="25px"
        android:layout_below="@+id/labelBenvenuto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/labelBenvenuto"
        android:layout_alignEnd="@+id/labelBenvenuto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INIZIO"
        android:textSize="40px"
        android:height="200px"
        android:width="200px"
        android:layout_marginTop="30dp"
        android:background="#00FF00"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:id="@+id/btnInizio"
        android:layout_below="@+id/labelInizioLavoro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="FINE"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:background="#FF0000"
        android:height="200px"
        android:width="200px"
        android:layout_marginTop="30dp"
        android:id="@+id/btnFine"
        android:layout_below="@+id/labelInizioLavoro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="labelInizioLavoro"
        android:id="@+id/labelInizioLavoro"
        android:gravity="center_horizontal"
        android:textSize="25px"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:background="#3A75C4"
        android:layout_below="@+id/labelDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/labelDate"
        android:layout_alignEnd="@+id/labelDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VEDI STORICO"
        android:textSize="30px"
        android:id="@+id/btnStorico"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:background="#3A75C4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
