<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sviluppo.pierangelo.timesheet.DettaglioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA:"
        android:id="@+id/labelData"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:id="@+id/txtData"
        android:layout_alignTop="@+id/labelData"
        android:layout_toRightOf="@+id/labelData"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INIZIO:"
        android:id="@+id/labelInizio"
        android:layout_below="@+id/labelData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00:00"
        android:id="@+id/txtInizio"
        android:layout_below="@+id/txtData"
        android:layout_alignLeft="@+id/txtData"
        android:layout_alignStart="@+id/txtData"
        android:layout_alignRight="@+id/txtData"
        android:layout_alignEnd="@+id/txtData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINE:"
        android:id="@+id/labelFine"
        android:layout_below="@+id/labelInizio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:id="@+id/txtFine"
        android:layout_below="@+id/txtInizio"
        android:layout_alignLeft="@+id/txtInizio"
        android:layout_alignStart="@+id/txtInizio"
        android:layout_alignRight="@+id/txtInizio"
        android:layout_alignEnd="@+id/txtInizio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORE:"
        android:id="@+id/labelOre"
        android:layout_below="@+id/labelFine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,0"
        android:id="@+id/txtOre"
        android:layout_below="@+id/txtFine"
        android:layout_alignLeft="@+id/txtFine"
        android:layout_alignStart="@+id/txtFine"
        android:layout_alignRight="@+id/txtFine"
        android:layout_alignEnd="@+id/txtFine" />

    <RelativeLayout
        android:id="@+id/mappaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_below="@+id/labelOre">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>
