<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#f0f0f0"
    tools:context="com.sviluppo.pierangelo.timesheet.MainActivity">

    <TextView
        android:text="VASCO PISCIOLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:background="#3A75C4"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entra"
        android:id="@+id/buttonEntra"
        android:textSize="40px"
        android:background="#003153"
        android:textAlignment="center"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:shadowColor="#1f1f1f"
        android:textColor="#ffffff"
        android:layout_below="@+id/textSottotilo"
        android:layout_alignRight="@+id/textSottotilo"
        android:layout_alignEnd="@+id/textSottotilo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMBRA CARTELLINO"
        android:id="@+id/textSottotilo"
        android:textColor="#3A75C4"
        android:textSize="30px"
        android:gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_above="@+id/textSottotilo"
        android:src="@mipmap/ico_timesheet" />

</RelativeLayout>
