<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:DE:66:1E:73:A0:30:31:91:75:E0:57:74:6E:00:1E:7C:45:48:F9%3Bcom.orizio.pierangelo.bresciahotspotwifi

    You can also add your credentials to an existing key, using these values:

    Package name:
    00:DE:66:1E:73:A0:30:31:91:75:E0:57:74:6E:00:1E:7C:45:48:F9

    SHA-1 certificate fingerprint:
    00:DE:66:1E:73:A0:30:31:91:75:E0:57:74:6E:00:1E:7C:45:48:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDyIFxdeOCRjPAbAUwlFQG1iyeBN-6jI48
    </string>
</resources>
